HandBook/View/MainWindow.xaml

<Window x:Class="HandBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandBook"
        mc:Ignorable="d"
        Title="HandBook" Width="1024" MinWidth="1024" Height="461" MinHeight="461" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Height" Value="22"></Setter>
            <Setter Property="Width" Value="130"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="Margin" Value="3.5"></Setter>
        </Style>

        <Style x:Key="placeHolder" 
               TargetType="{x:Type TextBox}" 
               BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox 
                                     Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, 
                                     Mode=TwoWay,
                                     UpdateSourceTrigger=PropertyChanged}"
                                     x:Name="textSource"
                                     Background="Transparent" 
                                     Panel.ZIndex="2"
                                     Padding="3">
                            </TextBox>

                            <TextBox 
                                     Text="{TemplateBinding Tag}" 
                                     Background="{TemplateBinding Background}" 
                                     Panel.ZIndex="1" 
                                     FontFamily="Arial" 
                                     FontSize="14" 
                                     Padding="3">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="#ABADB3"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="255"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>

                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <WrapPanel>
                    <TextBox 
                        Style="{StaticResource placeHolder}"
                        Tag="Фамилия">
                    </TextBox>

                    <TextBox 
                        Style="{StaticResource placeHolder}"
                        Tag="Имя">
                    </TextBox>

                    <TextBox 
                        Style="{StaticResource placeHolder}"
                        Tag="Отчество">
                    </TextBox>

                    <Button Height="22" Width="85" Margin="3.5" Content="Найти"></Button>

                </WrapPanel>

            </Grid>

            <Grid Grid.Row="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <DataGrid 
                            x:Name="EmployeeGrid" 
                            AutoGenerateColumns="False" 
                            HorizontalGridLinesBrush="DarkGray"
                            RowBackground="LightGray" 
                            AlternatingRowBackground="White" 
                            CanUserResizeRows="False"
                            CanUserResizeColumns="False"
                            IsReadOnly="True"
                            Background="White">

                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                    Header="Фамилия" 
                                    Width="*"
                                    Binding="{Binding Path=Surname}"/>
                                
                                <DataGridTextColumn 
                                    Header="Имя"
                                    Width="*"
                                    Binding="{Binding Path=Name}"/>
                                
                                <DataGridTextColumn 
                                    Header="Отчество" 
                                    Width="*"
                                    Binding="{Binding Path=Patronymic}"/>

                                <DataGridTextColumn 
                                    Header="Телефон" 
                                    Width="*"
                                    Binding="{Binding Path=Telephone}"/>

                                <DataGridTextColumn 
                                    Header="Дата рождения" 
                                    Width="*"
                                    Binding="{Binding Path=Birthday}"/>

                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>

                </Grid>

            </Grid>

            <Grid Grid.Row="2">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Width="55" Height="22">
                        <Button.Content>
                            <TextBlock>
                                <Underline>Н</Underline>азад
                            </TextBlock>
                        </Button.Content>
                    </Button>

                    <Label Content="1/10"></Label>

                    <Button Width="55" 
                            Height="22">
                            <Button.Content>
                                <TextBlock>
                                    <Underline>В</Underline>перед
                                </TextBlock>
                            </Button.Content>
                    </Button>

                </WrapPanel>
            </Grid>

        </Grid>

        <Grid Grid.Column="1">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <Label 
                        Content="Информация о сотруднике" 
                        HorizontalAlignment="Center">
                    </Label>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="170"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0">
                            <Label 
                                Margin="4,0,0,0" 
                                Content="Фамилия:"></Label>
                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="1">
                            <TextBox Style="{StaticResource TextBoxStyle}"></TextBox>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="0">
                            <Label 
                                Content="Имя:"
                                Margin="4,0,0,0">
                            </Label>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="1">
                            <TextBox Style="{StaticResource TextBoxStyle}"></TextBox>
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="0">
                            <Label 
                                Content="Отчество:"
                                Margin="4,0,0,0">
                            </Label>
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="1">
                            <TextBox Style="{StaticResource TextBoxStyle}"></TextBox>
                        </Grid>

                        <Grid Grid.Row="3" Grid.Column="0">
                            <Label 
                                Content="Телефон:"
                                Margin="4,0,0,0">
                            </Label>
                        </Grid>

                        <Grid Grid.Row="3" Grid.Column="1">
                            <TextBox Style="{StaticResource TextBoxStyle}"></TextBox>
                        </Grid>

                        <Grid Grid.Row="4" Grid.Column="0">
                            <Label>
                                <TextBlock Text="Дата рождения:" 
                                           TextWrapping="Wrap"
                                           Margin="4,0,0,0">
                                </TextBlock>
                            </Label>
                        </Grid>

                        <Grid Grid.Row="4" Grid.Column="1">
                            <Calendar Width="166" HorizontalAlignment="Left" Margin="4,4,0,0"></Calendar>
                        </Grid>
                    </Grid>

                    <Button Height="22" Margin="3,3.5,3,3.5" Content="Добавить"></Button>
                    <Button Height="22" Margin="3,3.5,3,3.5" Content="Изменить"></Button>
                    <Button Height="22" Margin="3,3.5,3,3.5" Content="Удалить"></Button>

                </StackPanel>


            </Grid>
        </Grid>
    </Grid>
</Window>